[gd_scene format=3 uid="uid://biyrobjog1hu4"]

[ext_resource type="Script" uid="uid://dj37o5yrnxyin" path="res://Scripts/hra.gd" id="1_necdr"]
[ext_resource type="Texture2D" uid="uid://bahqjsksmi7di" path="res://Assets/battered-axe.png" id="1_tw5go"]
[ext_resource type="Texture2D" uid="uid://bbuu02xsi7x0a" path="res://Assets/circular-saw.png" id="2_necdr"]
[ext_resource type="Texture2D" uid="uid://cay8qxma4j1hq" path="res://Assets/rock.png" id="3_myk6s"]
[ext_resource type="Texture2D" uid="uid://cf7btvupyh00k" path="res://Assets/castle.png" id="4_t1kww"]
[ext_resource type="AudioStream" uid="uid://dk6rc631yok52" path="res://Assets/wood_chop.mp3" id="6_myk6s"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_myk6s"]
bg_color = Color(0.22745098, 0.26666668, 0.32941177, 1)

[node name="Hra" type="Control" unique_id=1096171195]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_necdr")

[node name="Background" type="ColorRect" parent="." unique_id=635847162]
layout_mode = 0
offset_right = 1152.0
offset_bottom = 648.0
color = Color(0.105882354, 0.1254902, 0.15686275, 1)

[node name="DrevoLabel" type="Label" parent="." unique_id=403859704]
layout_mode = 0
offset_left = 848.0
offset_top = 136.0
offset_right = 968.0
offset_bottom = 178.0
theme_override_font_sizes/font_size = 30
text = "Dřevo: 0"

[node name="KamenLabel" type="Label" parent="." unique_id=1226117299]
layout_mode = 0
offset_left = 847.99994
offset_top = 224.0
offset_right = 982.99994
offset_bottom = 266.0
rotation = -0.0028087508
theme_override_font_sizes/font_size = 30
text = "Kámen: 0"

[node name="BtnTezitDrevo" type="Button" parent="." unique_id=690081807]
layout_mode = 0
offset_left = 792.0
offset_top = 320.0
offset_right = 1064.0
offset_bottom = 528.0
theme_override_font_sizes/font_size = 30
text = "Těžit dřevo"
icon = ExtResource("1_tw5go")
flat = true
icon_alignment = 1
vertical_icon_alignment = 0
expand_icon = true

[node name="BtnKoupitPilu" type="Button" parent="." unique_id=1400478570]
layout_mode = 0
offset_left = 48.0
offset_top = 152.0
offset_right = 288.0
offset_bottom = 286.0
theme_override_font_sizes/font_size = 25
text = "Koupit pilu 
(Cena: 10 dřeva)"
icon = ExtResource("2_necdr")
flat = true
icon_alignment = 1
vertical_icon_alignment = 0
expand_icon = true

[node name="BtnTezitKamen" type="Button" parent="." unique_id=1661343593]
layout_mode = 0
offset_left = 24.0
offset_top = 368.0
offset_right = 322.0
offset_bottom = 502.0
theme_override_font_sizes/font_size = 25
text = "Těžit kámen 
(Vyžaduje: 50 dřeva)
"
icon = ExtResource("3_myk6s")
flat = true
icon_alignment = 1
vertical_icon_alignment = 0
expand_icon = true

[node name="BtnPostavitOsadu" type="Button" parent="." unique_id=2133123839]
layout_mode = 0
offset_left = 392.0
offset_top = 80.0
offset_right = 694.0
offset_bottom = 193.0
theme_override_font_sizes/font_size = 25
text = "Postavit osadu 
(500 dřeva, 500 kamene)"
icon = ExtResource("4_t1kww")
flat = true
icon_alignment = 1
vertical_icon_alignment = 0
expand_icon = true

[node name="CasovacTezby" type="Timer" parent="." unique_id=1313613983]
autostart = true

[node name="OsadaObrazek" type="TextureRect" parent="." unique_id=1136477077]
layout_mode = 0
offset_left = 408.0
offset_top = 224.0
offset_right = 744.0
offset_bottom = 528.0
texture = ExtResource("4_t1kww")

[node name="BtnZpetDoMenu" type="Button" parent="." unique_id=1324988358]
layout_mode = 0
offset_left = 808.0
offset_top = 24.0
offset_right = 1085.0
offset_bottom = 87.0
theme_override_font_sizes/font_size = 30
text = "Zpět do menu"
flat = true

[node name="BtnReset" type="Button" parent="." unique_id=621343060]
layout_mode = 0
offset_left = 16.0
offset_top = 24.0
offset_right = 327.0
offset_bottom = 87.0
theme_override_font_sizes/font_size = 30
text = "Restartovat hru"
flat = true

[node name="UkazatelPokroku" type="ProgressBar" parent="." unique_id=1385436232]
layout_mode = 0
offset_left = 24.0
offset_top = 576.0
offset_right = 1128.0
offset_bottom = 624.0
theme_override_font_sizes/font_size = 30

[node name="ZvukSekani" type="AudioStreamPlayer" parent="." unique_id=1857797103]
stream = ExtResource("6_myk6s")

[node name="PotvrzeniPanel" type="ColorRect" parent="." unique_id=152825923]
layout_mode = 0
offset_left = 96.0
offset_top = 56.0
offset_right = 1064.0
offset_bottom = 584.0
color = Color(0.14117648, 0.16862746, 0.20784314, 1)

[node name="DotazLabel" type="Label" parent="PotvrzeniPanel" unique_id=1057021425]
layout_mode = 0
offset_left = 240.0
offset_top = 152.0
offset_right = 712.0
offset_bottom = 280.0
theme_override_font_sizes/font_size = 25

[node name="BtnAno" type="Button" parent="PotvrzeniPanel" unique_id=300654902]
layout_mode = 0
offset_left = 240.0
offset_top = 328.0
offset_right = 440.0
offset_bottom = 384.0
theme_override_styles/normal = SubResource("StyleBoxFlat_myk6s")
text = "Ano"

[node name="BtnNe" type="Button" parent="PotvrzeniPanel" unique_id=299896441]
layout_mode = 0
offset_left = 512.0
offset_top = 328.0
offset_right = 712.0
offset_bottom = 384.0
theme_override_styles/normal = SubResource("StyleBoxFlat_myk6s")
text = "Ne

"
